--cpu=Cortex-M4.fp.sp
"foc_matlab\startup_stm32g431xx.o"
"foc_matlab\vofa.o"
"foc_matlab\foc.o"
"foc_matlab\pid.o"
"foc_matlab\user_config.o"
"foc_matlab\mt6701.o"
"foc_matlab\main.o"
"foc_matlab\gpio.o"
"foc_matlab\adc.o"
"foc_matlab\dma.o"
"foc_matlab\spi.o"
"foc_matlab\tim.o"
"foc_matlab\usart.o"
"foc_matlab\stm32g4xx_it.o"
"foc_matlab\stm32g4xx_hal_msp.o"
"foc_matlab\system_stm32g4xx.o"
"foc_matlab\stm32g4xx_hal_adc.o"
"foc_matlab\stm32g4xx_hal_adc_ex.o"
"foc_matlab\stm32g4xx_ll_adc.o"
"foc_matlab\stm32g4xx_hal.o"
"foc_matlab\stm32g4xx_hal_rcc.o"
"foc_matlab\stm32g4xx_hal_rcc_ex.o"
"foc_matlab\stm32g4xx_hal_flash.o"
"foc_matlab\stm32g4xx_hal_flash_ex.o"
"foc_matlab\stm32g4xx_hal_flash_ramfunc.o"
"foc_matlab\stm32g4xx_hal_gpio.o"
"foc_matlab\stm32g4xx_hal_exti.o"
"foc_matlab\stm32g4xx_hal_dma.o"
"foc_matlab\stm32g4xx_hal_dma_ex.o"
"foc_matlab\stm32g4xx_hal_pwr.o"
"foc_matlab\stm32g4xx_hal_pwr_ex.o"
"foc_matlab\stm32g4xx_hal_cortex.o"
"foc_matlab\stm32g4xx_hal_spi.o"
"foc_matlab\stm32g4xx_hal_spi_ex.o"
"foc_matlab\stm32g4xx_hal_tim.o"
"foc_matlab\stm32g4xx_hal_tim_ex.o"
"foc_matlab\stm32g4xx_hal_uart.o"
"foc_matlab\stm32g4xx_hal_uart_ex.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "FOC_MATLAB\FOC_MATLAB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_MATLAB.map" -o FOC_MATLAB\FOC_MATLAB.axf